# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# -------------------------------
# Task 1: Load and Explore Dataset
# -------------------------------

print("Loading Iris dataset...")

# Load iris dataset from sklearn
iris = load_iris(as_frame=True)
df = iris.frame  # Convert to pandas DataFrame

# Display first few rows
print("\nFirst 5 rows of dataset:")
display(df.head())

# Explore dataset structure
print("\nDataset Info:")
print(df.info())

print("\nChecking missing values:")
print(df.isnull().sum())

# (No missing values in iris dataset, so no cleaning needed)

# -------------------------------
# Task 2: Basic Data Analysis
# -------------------------------

# Basic statistics
print("\nBasic Statistics:")
display(df.describe())

# Group by target (species) and compute mean
group_means = df.groupby("target").mean()
print("\nMean values grouped by species:")
display(group_means)

# Interesting finding:
# Petal length and petal width are strong discriminators of species.

# -------------------------------
# Task 3: Data Visualization
# -------------------------------

# Use seaborn style for better visuals
sns.set(style="whitegrid")

# 1. Line chart - show sepal length trends across samples
plt.figure(figsize=(10,5))
plt.plot(df.index, df['sepal length (cm)'], label="Sepal Length")
plt.title("Sepal Length Trend Across Samples")
plt.xlabel("Sample Index")
plt.ylabel("Sepal Length (cm)")
plt.legend()
plt.show()

# 2. Bar chart - average petal length per species
plt.figure(figsize=(8,5))
sns.barplot(x="target", y="petal length (cm)", data=df, estimator="mean", ci=None)
plt.title("Average Petal Length per Species")
plt.xlabel("Species (0=Setosa, 1=Versicolor, 2=Virginica)")
plt.ylabel("Avg Petal Length (cm)")
plt.show()

# 3. Histogram - distribution of sepal width
plt.figure(figsize=(8,5))
plt.hist(df["sepal width (cm)"], bins=15, color="skyblue", edgecolor="black")
plt.title("Distribution of Sepal Width")
plt.xlabel("Sepal Width (cm)")
plt.ylabel("Frequency")
plt.show()

# 4. Scatter plot - sepal length vs petal length
plt.figure(figsize=(8,6))
sns.scatterplot(x="sepal length (cm)", y="petal length (cm)", hue="target", data=df, palette="Set1")
plt.title("Sepal Length vs Petal Length by Species")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Petal Length (cm)")
plt.legend(title="Species")
plt.show()

print("\n✅ Analysis & Visualizations Completed Successfully.")
